Calculator_UWP/View/Controls/Keyboard.xaml

<UserControl
	x:Class="Calculator_UWP.View.Controls.Keyboard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<x:Double x:Key="AriphmeticalButtonSize">32</x:Double>
			<Style x:Key="CustomButtonStyle" TargetType="Button">
				<Setter Property="CornerRadius" Value="10" />
				<Setter Property="FontSize" Value="32" />
				<Setter Property="Margin" Value="2" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Stretch" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<ContentPresenter x:Name="ContentPresenter"
								Tapped="Key_Tapped"
								Padding="{TemplateBinding Padding}"
								Tag="{TemplateBinding Tag}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								AutomationProperties.AccessibilityView="Raw"
								Background="{TemplateBinding Background}"
								BackgroundSizing="{TemplateBinding BackgroundSizing}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								ContentTransitions="{TemplateBinding ContentTransitions}"
								CornerRadius="{TemplateBinding CornerRadius}">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup>
										<VisualState>
											<VisualState.StateTriggers>
												<AdaptiveTrigger MinWindowHeight="700"/>
											</VisualState.StateTriggers>
											<VisualState.Setters>
												<Setter Target="ContentPresenter.FontSize" Value="64"/>
											</VisualState.Setters>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</ContentPresenter>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Button
			Grid.Row="0"
			Grid.Column="0"
			Content="7"
			Style="{StaticResource CustomButtonStyle}" />
		<Button
			Grid.Row="0"
			Grid.Column="1"
			Content="8"
			Style="{StaticResource CustomButtonStyle}" />
		<Button
			Grid.Row="0"
			Grid.Column="2"
			Content="9"
			Style="{StaticResource CustomButtonStyle}" />

		<Button
			Grid.Row="1"
			Grid.Column="0"
			Content="4"
			Style="{StaticResource CustomButtonStyle}" />
		<Button
			Grid.Row="1"
			Grid.Column="1"
			Content="5"
			Style="{StaticResource CustomButtonStyle}" />
		<Button
			Grid.Row="1"
			Grid.Column="2"
			Content="6"
			Style="{StaticResource CustomButtonStyle}" />

		<Button
			Grid.Row="2"
			Grid.Column="0"
			Content="1"
			Style="{StaticResource CustomButtonStyle}" />
		<Button
			Grid.Row="2"
			Grid.Column="1"
			Content="2"
			Style="{StaticResource CustomButtonStyle}" />
		<Button
			Grid.Row="2"
			Grid.Column="2"
			Content="3"
			Style="{StaticResource CustomButtonStyle}" />


		<Button
			Grid.Row="3"
			Grid.Column="0"
			Content="C"
			Style="{StaticResource CustomButtonStyle}" />
		<Button
			Grid.Row="3"
			Grid.Column="1"
			Content="0"
			Style="{StaticResource CustomButtonStyle}" />
		<Button
			Grid.Row="3"
			Grid.Column="2"
			Content=","
			Style="{StaticResource CustomButtonStyle}" />

		<Button
			Tag="/"
			Grid.Row="0"
			Grid.Column="3"
			Style="{StaticResource CustomButtonStyle}">
			<FontIcon
				FontFamily="Segoe MDL2 Assets"
				FontSize="{StaticResource AriphmeticalButtonSize}"
				Glyph="&#xE94A;" />
		</Button>
		<Button
			Tag="*"
			Grid.Row="1"
			Grid.Column="3"
			Style="{StaticResource CustomButtonStyle}">
			<FontIcon
				FontFamily="Segoe MDL2 Assets"
				FontSize="{StaticResource AriphmeticalButtonSize}"
				Glyph="&#xE106;" />
		</Button>
		<Button
			Tag="-"
			Grid.Row="2"
			Grid.Column="3"
			Style="{StaticResource CustomButtonStyle}">
			<FontIcon
				FontFamily="Segoe MDL2 Assets"
				FontSize="{StaticResource AriphmeticalButtonSize}"
				Glyph="&#xE108;" />
		</Button>
		<Button
			Tag="+"
			Grid.Row="3"
			Grid.Column="3"
			Style="{StaticResource CustomButtonStyle}">
			<FontIcon
				FontFamily="Segoe MDL2 Assets"
				FontSize="{StaticResource AriphmeticalButtonSize}"
				Glyph="&#xE109;" />
		</Button>
	</Grid>
</UserControl>
