Calculator_UWP/MainPage.xaml

<Page
    x:Class="Calculator_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="800"
    Width="450">

    <Grid x:Name="MainWindow">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="textBox"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Reshaem_huli:">
        </TextBox>
        <Button
           x:Name="button1"
           Grid.Row="1"
            Content="1" HorizontalAlignment="Center" 
            Click="Button1_Click" Background="#33E00707" RequestedTheme="Dark"
           />
        <Button
           x:Name="button2"
           Grid.Row="1"
           Grid.Column="1"
            Content="2" HorizontalAlignment="Center"
            Click="Button2_Click" Background="#33E00707" RequestedTheme="Dark"
           />
        <Button
           x:Name="button3"
           Grid.Row="1"
           Grid.Column="2"
            Content="3" HorizontalAlignment="Center"
            Click="Button3_Click" Background="#33E00707" RequestedTheme="Dark"
           />
        <Button
           x:Name="button4"
           Grid.Row="2"
            Content="4" HorizontalAlignment="Center" 
            Click="Button4_Click" Background="#33E00707" RequestedTheme="Dark"
           />
        <Button
           x:Name="button5"
           Grid.Row="2"
           Grid.Column="1"
            Content="5" HorizontalAlignment="Center" 
            Click="Button5_Click" Background="#33E00707" RequestedTheme="Dark"
           />
        <Button
           x:Name="button6"
           Grid.Row="2"
           Grid.Column="2"
            Content="6" HorizontalAlignment="Center" 
            Click="Button6_Click" Background="#33E00707" RequestedTheme="Dark"
           />
        <Button
           x:Name="button7"
           Grid.Row="3"
            Content="7" HorizontalAlignment="Center"
            Click="Button7_Click" Background="#33E00707" RequestedTheme="Dark"
           />
        <Button
           x:Name="button8"
           Grid.Row="3"
           Grid.Column="1"
            Content="8" HorizontalAlignment="Center"
            Click="Button8_Click" Background="#33E00707" RequestedTheme="Dark"
           />
        <Button
           x:Name="button9"
           Grid.Row="3"
           Grid.Column="2"
            Content="9" HorizontalAlignment="Center" 
            Click="Button9_Click" Background="#33E00707" RequestedTheme="Dark"
           />
        <Button
           x:Name="button0"
           Grid.Row="4"
           Grid.Column="1"
            Content="0"  HorizontalAlignment="Center"
            Click="Button0_Click" Background="#33E00707" RequestedTheme="Dark"
           />
        <Button
           x:Name="buttonAC"
           Grid.Row="4"
            Content="AC" HorizontalAlignment="Center" 
            Click="ButtonAC_Click" Background="#33E00707" RequestedTheme="Dark"
           />
        <Button
           x:Name="buttonPlus"
           Grid.Row="1"
           Grid.Column="3"
            Content="+" HorizontalAlignment="Center"
            Click="ButtonPlus_Click" Background="#33E00707" RequestedTheme="Dark"
           />
        <Button
           x:Name="buttonMinus"
           Grid.Row="2"
           Grid.Column="3"
            Content="-" HorizontalAlignment="Center"
            Click="ButtonMinus_Click" Background="#33E00707" RequestedTheme="Dark"
           />
        <Button
           x:Name="buttonMultiply"
           Grid.Row="3"
           Grid.Column="3"
            Content="*" HorizontalAlignment="Center"
            Click="ButtonMultiply_Click" Background="#33E00707" RequestedTheme="Dark"
           />
        <Button
           x:Name="buttonDivision"
           Grid.Row="4"
           Grid.Column="3"
            Content="/" HorizontalAlignment="Center" 
            Click="ButtonDivision_Click" Background="#33E00707" RequestedTheme="Dark"
           />
        <Button
           x:Name="buttonDouble"
           Grid.Row="4"
           Grid.Column="2"
            Content="." HorizontalAlignment="Center" 
            Click="ButtonDouble_Click" Background="#33E00707" RequestedTheme="Dark"
           />
        <Button
           x:Name="buttonEqualy"
           Grid.Row="0"
           Grid.Column="3"
            Content="=" HorizontalAlignment="Center" 
            Click="ButtonEqualy_Click"
           />

    </Grid>
</Page>
